<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    
</body>
</html>
<body>
    <h1 class="headings">N1</h1>
<textarea class="textbox" id="textbox1"></textarea>
<h1 class="headings">N2</h1>

<textarea class="textbox" id="textbox2"></textarea>
<h1 class="headings">ANS</h1>

<textarea class="textbox" id="textbox3"></textarea>



<button class="clear" id="clear" onclick="clearevent()">CE</button>
<button class="add" id="add" onclick="addition()">+</button>
<script src="script.js"></script>
</body>
</html>